<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;600&display=swap" rel="stylesheet" />
    <title>ShopLen</title>
</head>

<body>
    <!--Bagian Syafa'-->
    <div class="barang_wrapper">
        <div class="container">
            <div class="heading-barang">
                <h3>Barang Populer</h3>
            </div>
            <div class="parent-barang">
                <div class="child-barang">
                    <div class="content-barang asus">
                        <img src="/assets/barang_asusrog.png" alt="">
                        <div class="txt-content-barang">
                            <h3>Asus ROG Strix</h3>
                            <p>Rp 16.647.000,00</p>
                        </div>
                    </div>
                </div>
                <div class="child-barang">
                    <div class="content-barang samsung">
                        <img src="/assets/barang_samsungs20.png" alt="">
                        <div class="txt-content-barang">
                            <h3>Samsung Galaxy S20</h3>
                            <p>Rp 9.687.000,00</p>
                        </div>
                    </div>
                </div>
                <div class="child-barang iwatch">
                    <div class="content-barang">
                        <img src="/assets/barang_iwatch.png" alt="">
                        <div class="txt-content-barang">
                            <h3>I Watch 4</h3>
                            <p>Rp 6.750.000,00</p>
                        </div>
                    </div>
                </div>
                <div class="child-barang">
                    <div class="content-barang sony">
                        <img src="/assets/barang_sonya6000.png" alt="">
                        <div class="txt-content-barang">
                            <h3>Sony a6000</h3>
                            <p>Rp 6.649.000,00</p>
                        </div>
                    </div>
                </div>
                <span><a href="#">more ></a></span>
            </div>
        </div>
    </div>
    <!--Bagian Syafa'-->
</body>

</html>